###EL IMPACTO DE PROSPERA###


#Base de datos

setwd("C:/Users/Samuelk/Documents/ITAM/Econo Comp/Nueva carpeta/Database")

#Cargamos las bases originales
hog <- as.data.frame(read.csv("hogares.csv"))
ing <- as.data.frame(read.csv("ingreso.csv"))
pob <- as.data.frame(read.csv("poblacion.csv"))
trab <- as.data.frame(read.csv("trabajos.csv"))
viv <- as.data.frame(read.csv("viviendas.csv"))

#Identificamos los hogares que tienen ingresos por prospera 
pros <- subset(ing, clave == "P042", select = c(folioviv, foliohog, numren))
pros$prospera <- 1
pros <- pros[!duplicated(pros), ]

#Merge 1
m1 <- merge(pros, pob, by=c("folioviv","foliohog","numren"), all = TRUE)

#Identificamos los empleados informales 
trabinf <- subset(trab, medtrab_7 == 7, select = c(folioviv, foliohog, numren))
trabinf$trabinf <- 1
trabinf <- trabinf[!duplicated(trabinf), ]

#merge 2
m2 <- merge(trabinf,m1, by=c("folioviv","foliohog","numren"), all = TRUE)

#identificamos hogares que se preocuparon por comer
alim <- subset(hog, select = c(1,2,7,36:39,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90, 92, 94,96))
alim <- alim[!duplicated(alim), ]

#merge 3
m3 <- merge(alim,m2,by=c("folioviv","foliohog"), all = TRUE)

#merge 4
m4 <- merge(m3,viv,by=c("folioviv"), all = TRUE)

#llenamos los nas con 0s
m4$acc_alim1[is.na(m3$acc_alim1)] <- 0
m4$trabinf[is.na(m3$trabinf)] <- 0
m4$prospera[is.na(m3$prospera)] <- 0

#Guardamos la base
save(m4, file = "database.RData")



##### LIMPIEZA DE DATOS ####

#### NA'S ######
tabla1<-apply(is.na(m4), 2, mean)
library(kableExtra)
library(knitr)
kbl(tabla1, booktabs = T, caption = "<center><strong>Missing Values de las variables</strong></center>") %>%
  kable_classic_2(full_width = F, html_font = "Cambria", fixed_thead = T)

#Nos quedamos con las variables que tienen missing values 
#mayores al 40% para decidir que hacer con ellas. 
(variables_na40<-ifelse(tabla1>.40,1,0))
(var_na_40<-sum(variables_na40))

#De las variables disponibles 181, 132 tienen por lo menos 
#40% de sus obs NA's 

#Para el 95% 
(variables_na95<-ifelse(tabla1 >0.95,1,0))
(var_na_95<-sum(variables_na95))
